# sample_Web

./: .gitignore  README.MD  build.gradle  composer.json  pom.xml
config/: application.properties  compass.rb
src/main/java/com/web/: MessageResource.java  ResourceMinifyFilter.java
src/main/java/com/web/app/: AppClient.java  MessageClient.java  MessageResource.java  MyAppConstants.java  ResourceMinifyFilter.java  SpringMvcConfig.java  TestFlags.java  WebAppConfig.java  WebApplication.java  WebSocketConfig.java
src/main/java/com/web/config/: SpringMvcConfig.java  WebSocketConfig.java
src/main/java/com/web/controller/: DataController.java  HandlerFactory.java  SockController.java  ViewController.java
src/main/java/com/web/engine/: DataEngine.java  SampleData.java
src/main/java/com/web/handler/: ChatHanlder.java  MyTestHandler.java  SampleDataHandler.java  UserDataHandler.java  UserHanlder.java
src/main/java/com/web/models/: AuthModel.java  AuthResponse.java  ChatMessage.java  Greeting.java  HelloMessage.java  Name.java  Tag.java  UserBean.java  UserDetails.java
src/main/java/com/web/service/: Topic.java  TopicService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/tags/: customTags.tld
src/main/webapp/WEB-INF/views/: bootstrap.jsp  client.jsp  dashboard.jsp  index.jsp  utils.jsp  vue.jsp
src/main/webapp/WEB-INF/views/template/: defaultView.jsp  grid-template.jsp  market_price.jsp  mytemplate.jsp  sampledata.jsp
src/main/webapp/resources/: autoload.php  module.properties  mytemplate.js  sampledata.js  stompClient.js  utils.config.js
src/main/webapp/resources/dff/: dff.formattypes.js
src/main/webapp/resources/dff/models/: dff.grandfather.js  dff.mytemp.js
src/main/webapp/resources/static/: noindex.txt  stomp.js
src/main/webapp/resources/weblibs/: autoload.php
src/main/webapp/resources/weblibs/composer/: autoload_real.php  installed.json
src/main/webapp/resources/webroot/: chat.client.js  module.properties  sample.formattypes.js  sample.init.js  utils.config.js
src/main/webapp/resources/webroot/chat/: sample.chat.html  sample.chat.js  sample.chat.scss
src/main/webapp/resources/webroot/login/: sample.login.css  sample.login.html  sample.login.js
src/main/webapp/resources/webroot/modelsample/: dff.init.js  sample1.css  sample1.html  sample1.scss
src/main/webapp/resources/webroot/modelsample/models/: dff.father.js  dff.son.js
src/main/webapp/resources/webroot/old_code/: sampledata.js  stompClient.js
src/test/resources/: test.json
