buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
	}
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE") 
		classpath ('org.ajoberstar:gradle-git:0.2.3')
		classpath "com.github.robfletcher:compass-gradle-plugin:2.0.3"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "com.github.robfletcher.compass"

jar {
	baseName = 'gs-messaging-stomp-websocket'
	version =  '0.1.0'
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/libs-release" }
}
/*
import org.ajoberstar.gradle.git.tasks.*
task cloneGitRepo(type: GitClone) {
	def destination = file("../libs/path")
	uri = "https://gitlab.com/laniamspringsolutions/webutils.git"
	destinationPath = destination
	bare = false
	enabled = !destination.exists() //to clone only once
}
*/
//tasks["cloneGitRepo"].run()

//Compass plugin config
compass {
    cssDir = file('src/main/webapp')
    sassDir = file('src/main/webapp')
}

dependencies {
	def springVersion = "3.1.0.RELEASE"
	def tomcatVersion = "7.0.53"

	// spring mvc
	//compile "org.springframework:spring-webmvc:$springVersion"
	//compile "org.springframework:spring-web:$springVersion"
	//compile "org.springframework:spring-context:$springVersion"
	//compile "org.springframework:spring-aspects:$springVersion"
	

	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'

	//WebSocket
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("org.springframework:spring-messaging")
	compile("org.reflections:reflections:0.9.9-RC1")
	//compile 'org.springframework.session:spring-session:1.0.0.RELEASE'

	//Minifier
	//compile 'com.yahoo.platform.yui:yuicompressor:2.3.6'


	// TODO: why are these required? need classification
	compile "com.sun.jersey:jersey-client:1.5"
	//compile "org.apache.servicemix.bundles:org.apache.servicemix.bundles.spymemcached:2.5_2"
	compile "org.apache.httpcomponents:httpclient:4.1.3"
	compile "org.apache.directory.studio:org.apache.commons.lang:2.6"
	compile "cglib:cglib:2.1_3"
	compile "jstl:jstl:1.2"
	compile "org.aspectj:aspectjweaver:1.7.0"
	compile "org.aspectj:aspectjrt:1.7.0"

//	compile "javax.servlet:javax.servlet-api:3.0.1"
//	compile "javax.servlet.jsp:jsp-api:2.2"
	compile project(":libs:webutils")
	
	testCompile "org.apache.tomcat:tomcat-catalina:$tomcatVersion"
	testCompile "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion"
	testCompile ("org.apache.tomcat:tomcat-jasper:$tomcatVersion") {
		exclude group: "org.eclipse.jdt.core.compiler", module: "ecj"
	}
	testCompile "org.eclipse.jdt.core.compiler:ecj:P20140317-1600"

	testCompile("junit:junit")
}

task wrapper(type: Wrapper) { gradleVersion = '1.11' }
