#http://docs.spring.io/spring-boot/docs/1.1.1.RELEASE/reference/html/common-application-properties.html


resources.static.js.minify= false
resources.static.js.cache= false
resources.static.css.minify= false
resources.static.css.cache= false
resources.static.lib-path= /resources/weblibs/
resources.static.app-path=  /resources/webroot/


server.port=8080
server.context-path= /app
server.servlet-path= /

spring.view.prefix = /WEB-INF/views/
spring.view.suffix = .jsp