<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>UtilsTags</short-name>
	<description>Tag library for WebUtils application</description>

	<!-- amount start -->
	<tag>
		<name>amount</name>
		<tag-class>com.webutils.tags.Amount</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides default value</description>
		</attribute>
		<attribute>
			<name>parentDivClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides class of the parent div</description>
		</attribute>
		<attribute>
			<name>currencies</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides currencies</description>
		</attribute>
		<attribute>
			<name>fieldType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides type of the field</description>
		</attribute>
		<attribute>
			<name>tabIndex</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides tab-index</description>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides maximum length</description>
		</attribute>
		<attribute>
			<name>maxValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides maximum value</description>
		</attribute>
		<attribute>
			<name>minValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides minimum value</description>
		</attribute>
		<attribute>
			<name>minValueExpr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides minimum value expr to evaluate against</description>
		</attribute>
		<attribute>
			<name>limit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides limit to value</description>
		</attribute>
		<attribute>
			<name>defaultVal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides default value to be set</description>
		</attribute>
		<attribute>
			<name>defaultCur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides default currency to be set</description>
		</attribute>
		<attribute>
			<name>navIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides navigation position</description>
		</attribute>
		<attribute>
			<name>bulk</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides bulk number for multiple legs</description>
		</attribute>
		<attribute>
			<name>dataContent</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides path to bind</description>
		</attribute>
	</tag>
	<!-- amount end -->


	<!-- button start -->
	<tag>
		<name>button</name>
		<tag-class>com.webutils.tags.Button</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>fieldType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides type of the field</description>
		</attribute>
		<attribute>
			<name>tabIndex</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides tab-index</description>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides label of the button</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides whether button is disabled</description>
		</attribute>
		<attribute>
			<name>parentDivClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides parent div class</description>
		</attribute>
		<attribute>
			<name>tagClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides tag class</description>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides hotkey</description>
		</attribute>
		<attribute>
			<name>singleKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides single key</description>
		</attribute>
		<attribute>
			<name>navIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides navigation position</description>
		</attribute>
		<attribute>
			<name>appfunction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides app function.</description>
		</attribute>
		<attribute>
			<name>dataContent</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides path to bind</description>
		</attribute>
	</tag>
	<!-- button end -->

	<!-- checkbox start -->
	<tag>
		<name>checkbox</name>
		<tag-class>com.webutils.tags.Checkbox</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides default value</description>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides editable property</description>
		</attribute>
		<attribute>
			<name>parentDivClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides class of the parent div</description>
		</attribute>
		<attribute>
			<name>fieldType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides type of the field</description>
		</attribute>
		<attribute>
			<name>tabIndex</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides tab-index</description>
		</attribute>
		<attribute>
			<name>navIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides navigation position</description>
		</attribute>
				<attribute>
			<name>dataContent</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides path to bind</description>
		</attribute>
	</tag>
	<!-- checkbox end -->

	<!-- datebox start -->
	<tag>
		<name>date</name>
		<tag-class>com.webutils.tags.Date</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dataDisplay</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides default value</description>
		</attribute>
		<attribute>
			<name>dataValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides default value</description>
		</attribute>
		<attribute>
			<name>parentDivClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides parent div class</description>
		</attribute>
		<attribute>
			<name>fieldType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides type of the field</description>
		</attribute>
		<attribute>
			<name>dataContent</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides path to bind</description>
		</attribute>
		<attribute>
			<name>tabIndex</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides tabindex</description>
		</attribute>
		<attribute>
			<name>defaultVal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides default value to be set</description>
		</attribute>
		<attribute>
			<name>navIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides navigation position</description>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides format in which date should be displayed.</description>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides editable property</description>
		</attribute>
	</tag>
	<!--datebox end -->

	<!-- Dropdown start -->
	<tag>
		<name>dropdown</name>
		<tag-class>com.webutils.tags.DropDown</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>tabIndex</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides tab-index</description>
		</attribute>
		<attribute>
			<name>autosearch</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides autosearch property</description>
		</attribute>
		<attribute>
			<name>parentDivClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides parent div class</description>
		</attribute>
		<attribute>
			<name>fieldType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides type of the field</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides default "DISPLAY" value</description>
		</attribute>
		<attribute>
			<name>dataValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides default "DATA" value. This is used only for
				json input</description>
		</attribute>
		<attribute>
			<name>json</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides default value</description>
		</attribute>
		<attribute>
			<name>prefix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides prefix default value</description>
		</attribute>
		<attribute>
			<name>defaultVal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides default value to be set</description>
		</attribute>
		<attribute>
			<name>tokenURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>if drop down fetch values from some other url, then need
				to set this attribute</description>
		</attribute>
		<attribute>
			<name>navIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides navigation position</description>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides editable property</description>
		</attribute>
		<attribute>
			<name>extraOption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>comma seperated 3 inputs
				(prepend|append),keyValue,DisplayValue</description>
		</attribute>
		<attribute>
			<name>escapeSQuote</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides whether single quote should be escaped in json
				or not.</description>
		</attribute>
		<attribute>
			<name>attrNames</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides names of the attributes</description>
		</attribute>
		<attribute>
			<name>attrValues</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides values of the attributes</description>
		</attribute>
		<attribute>
			<name>emptyValue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description> what should be the display value for empty string</description>
		</attribute>
		<attribute>
			<name>searchClause</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description> this attribute contains clause, how a text typed wil be
				searched. For this, autosearch must be set to true.</description>
		</attribute>
		<attribute>
			<name>displayMapList</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides a list of maps similar to dropdown menu2 </description>
		</attribute>
		<attribute>
			<name>dataContent</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides path to bind</description>
		</attribute>
	</tag>
	<!-- dropdown end -->

	<!-- instance menu start -->
	<tag>
		<name>menu</name>
		<tag-class>com.webutils.tags.InstanceMenu</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides title</description>
		</attribute>
		<attribute>
			<name>sys</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides sys</description>
		</attribute>
		<attribute>
			<name>app</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides app</description>
		</attribute>
		<attribute>
			<name>parentDivClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides class of the parent div</description>
		</attribute>
		<attribute>
			<name>accessKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>alt+shift+key</description>
		</attribute>
		<attribute>
			<name>shortName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>min view text</description>
		</attribute>
	</tag>
	<!-- instance menu end -->

	<!-- instance menu item start -->
	<tag>
		<name>imi</name>
		<tag-class>com.webutils.tags.InstanceMenuItem</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides title</description>
		</attribute>
		<attribute>
			<name>selected</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides selected attribute</description>
		</attribute>
		<attribute>
			<name>nodeId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides unique node ID</description>
		</attribute>
	</tag>

	<!-- instance menu item end -->


	<!-- instance link -->
	<tag>
		<name>link</name>
		<tag-class>com.webutils.tags.InstanceLink</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>sys</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides title</description>
		</attribute>
		<attribute>
			<name>app</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides selected attribute</description>
		</attribute>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides unique node ID</description>
		</attribute>
		<attribute>
			<name>appKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides unique node ID</description>
		</attribute>
		<attribute>
			<name>parentDivClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides unique node ID</description>
		</attribute>
	</tag>

	<!-- instance link end -->

	<!-- access link starts -->
	<tag>
		<name>access</name>
		<tag-class>com.webutils.tags.UserAccess</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>accessKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides title</description>
		</attribute>
	</tag>
	<!-- access link end -->

	<!-- jscript start -->
	<tag>
		<name>jscript</name>
		<tag-class>com.webutils.tags.JScript</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>fileName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides file path</description>
		</attribute>
	</tag>
	<tag>
		<name>namespace</name>
		<tag-class>com.webutils.tags.NameSpace</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides file path</description>
		</attribute>
	</tag>
	<!-- jscript end -->

	<!-- toJSON start -->
	<tag>
		<name>toJSON</name>
		<tag-class>com.webutils.tags.ToJson</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>map</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>provides file path</description>
		</attribute>
	</tag>
	<!-- toJSON end -->

	<!-- multiselect start -->
	<tag>
		<name>multiselect</name>
		<tag-class>com.webutils.tags.MultiSelect</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>tabIndex</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides tab-index</description>
		</attribute>
		<attribute>
			<name>autosearch</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides autosearch property</description>
		</attribute>
		<attribute>
			<name>parentDivClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides parent div class</description>
		</attribute>
		<attribute>
			<name>fieldType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides type of the field</description>
		</attribute>
		<attribute>
			<name>all</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>attribute which tells whether selecting all is allowed
				or not.</description>
		</attribute>
		<attribute>
			<name>none</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>attribute which tells whether selecting none is allowed
				or not.</description>
		</attribute>
		<attribute>
			<name>dataValues</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>values to be selected by deafult.</description>
		</attribute>
		<attribute>
			<name>navIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides navigation position</description>
		</attribute>
		<attribute>
			<name>defaultText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>deafult text.</description>
		</attribute>
		<attribute>
			<name>dataContent</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides path to bind</description>
		</attribute>
	</tag>
	<!-- multiselect end -->

	<!-- stripbar start -->
	<tag>
		<name>stripbar</name>
		<tag-class>com.webutils.tags.Stripbar</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>parentDivClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides class of the parent div</description>
		</attribute>
		<attribute>
			<name>autosearch</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides autosearch property</description>
		</attribute>
		<attribute>
			<name>searchClause</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides the clause with which text should be searched
				in search box</description>
		</attribute>
		<attribute>
			<name>dataValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides default "DATA" value. This is used only for
				json input</description>
		</attribute>
		<attribute>
			<name>json</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides default value</description>
		</attribute>
		<attribute>
			<name>headerText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides text to be displayed in header</description>
		</attribute>
		<attribute>
			<name>headerCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides code for text to be displayed in header. This
				is used for i18n support.</description>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides text to be displayed in search box</description>
		</attribute>
		<attribute>
			<name>searchBy</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides the value with which text should be searched in
				search box</description>
		</attribute>
	</tag>
	<!-- stripbar end -->


	<!-- textbox start -->
	<tag>
		<name>textbox</name>
		<tag-class>com.webutils.tags.TextBox</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides default value</description>
		</attribute>
		<attribute>
			<name>parentDivClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides parent div class</description>
		</attribute>
		<attribute>
			<name>fieldType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides type of the field</description>
		</attribute>
		<attribute>
			<name>tabIndex</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides tab-index</description>
		</attribute>
		<attribute>
			<name>minlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides minimum valid length</description>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides maximum valid length</description>
		</attribute>
		<attribute>
			<name>minValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides minimum value</description>
		</attribute>
		<attribute>
			<name>maxValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides maximum value</description>
		</attribute>
		<attribute>
			<name>minValueExpr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides minimum value expr to evaluate against</description>
		</attribute>
		<attribute>
			<name>regex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>Defines the valid acceptable Strings</description>
		</attribute>
		<attribute>
			<name>regexmsg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>Defines the valid acceptable Strings</description>
		</attribute>
		<attribute>
			<name>errorCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>defines error code,that need to be resolved</description>
		</attribute>
		<attribute>
			<name>errorMsg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>Display the error message based on error code</description>
		</attribute>
		<attribute>
			<name>formatType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>possible values be percent|integer|decimal|suffix|prefix </description>
		</attribute>
		<attribute>
			<name>round</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides number of decimals, applicable only if
				formatType is set to decimal</description>
		</attribute>
		<attribute>
			<name>attrNames</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides names of the attributes</description>
		</attribute>
		<attribute>
			<name>attrValues</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides values of the attributes</description>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides editable property</description>
		</attribute>
		<attribute>
			<name>helpText</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>Warning!! dont use this attribute, it will be removed,
				from code, Use place placeholder instead</description>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides default text for the field display</description>
		</attribute>
		<attribute>
			<name>placeholderCode</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>Defines placeholder code,that need to be resolved with
				Message properties file</description>
		</attribute>
		<attribute>
			<name>placeholderText</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides default text for the field display either by
				defination or resolved by placeholderCode
			</description>
		</attribute>
		<attribute>
			<name>defaultVal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides default value to be set</description>
		</attribute>
		<attribute>
			<name>navIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides navigation position</description>
		</attribute>
		<attribute>
			<name>limit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides limit to value</description>
		</attribute>
		<attribute>
			<name>suffix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides suffix in input</description>
		</attribute>
		<attribute>
			<name>dataContent</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides path to bind</description>
		</attribute>
	</tag>
	<!--textbox end -->

	<!-- toggle start -->
	<tag>
		<name>toggle</name>
		<tag-class>com.webutils.tags.Toggle</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dataDisplay</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provide display value</description>
		</attribute>
		<attribute>
			<name>dataValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provide data value</description>
		</attribute>
		<attribute>
			<name>dataCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provide display code that is resolved as per Users
				locale</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provide data value</description>
		</attribute>
		<attribute>
			<name>fieldType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provide type of the field</description>
		</attribute>
		<attribute>
			<name>parentDivClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides parent div class</description>
		</attribute>
		<attribute>
			<name>tabIndex</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides tab-index</description>
		</attribute>
		<attribute>
			<name>defaultVal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides default value to be set</description>
		</attribute>
		<attribute>
			<name>navIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides navigation position</description>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides editable property</description>
		</attribute>
		<attribute>
			<name>dataContent</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides path to bind</description>
		</attribute>
	</tag>
	<!-- toggle end -->

	<!-- toggleinput start -->
	<tag>
		<name>toggleinput</name>
		<tag-class>com.webutils.tags.ToggleInput</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>dataValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provide data value</description>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides editable property</description>
		</attribute>
		<attribute>
			<name>fieldType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provide type of the field</description>
		</attribute>
		<!-- <attribute> <name>autosearch</name> <required>false</required> <rtexprvalue>false</rtexprvalue> 
			<type>boolean</type> <description>autosearch</description> </attribute> -->
		<attribute>
			<name>parentDivClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides parent div class</description>
		</attribute>
		<attribute>
			<name>tabIndex</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides tab-index</description>
		</attribute>
		<attribute>
			<name>defaultVal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides default value to be set</description>
		</attribute>
		<attribute>
			<name>navIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides navigation position</description>
		</attribute>
		<attribute>
			<name>showToggle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>toggle button to dispaly or not. default is true</description>
		</attribute>
		<attribute>
			<name>dataContent</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides path to bind</description>
		</attribute>
	</tag>
	<!--toggleinput end -->


	<!-- tokeninput start -->
	<tag>
		<name>tokeninput</name>
		<tag-class>com.webutils.tags.TokenInput</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>fieldType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provide type of the field</description>
		</attribute>
		<attribute>
			<name>parentDivClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides parent div class</description>
		</attribute>
		<attribute>
			<name>tabIndex</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides tab-index</description>
		</attribute>
		<attribute>
			<name>defaultVal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides default value to be set</description>
		</attribute>
		<attribute>
			<name>navIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides navigation position</description>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides editable property</description>
		</attribute>
		<attribute>
			<name>tokenURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides url</description>
		</attribute>
		<attribute>
			<name>tokenLimit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides limit to number of token to be used</description>
		</attribute>
		<attribute>
			<name>dataContent</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides path to bind</description>
		</attribute>
	</tag>
	<!--tokeninput end -->

	<!-- textlabel start -->
	<tag>
		<name>txtLbl</name>
		<tag-class>com.webutils.tags.TextLabel</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>tabIndex</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides tab-index.</description>
		</attribute>
		<attribute>
			<name>navIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides navigation position.</description>
		</attribute>
		<attribute>
			<name>round</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides rounding value.</description>
		</attribute>
		<attribute>
			<name>strVal</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides string input. This will just output the input
				text.</description>
		</attribute>
		<attribute>
			<name>numVal</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides number input. The rounding / percentage rule
				will be applied on this.</description>
		</attribute>
		<attribute>
			<name>percentage</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides whether value should be in % or not.</description>
		</attribute>
		<attribute>
			<name>dataContent</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>false</type>
			<description>provides path to bind</description>
		</attribute>
	</tag>
	<!-- textlabel end -->

	<!-- ScrollableArea start -->
	<tag>
		<name>scrollarea</name>
		<tag-class>com.webutils.tags.ScrollableArea</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>parentDivClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>false</type>
			<description>provides html Classes to be applied</description>
		</attribute>
		<attribute>
			<name>scrollX</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.util.Boolean</type>
			<description>provides selected attribute</description>
		</attribute>
		<attribute>
			<name>scrollY</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.util.Boolean</type>
			<description>provides selected attribute</description>
		</attribute>
		<attribute>
			<name>left</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>provides selected attribute</description>
		</attribute>
		<attribute>
			<name>top</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>provides selected attribute</description>
		</attribute>
	</tag>
	<!-- ScrollabelArea ends -->
</taglib>
